<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景图片位置</title>
    <style>
        div{
            width: 2000px;
            height: 2000px;
            border: 10px solid red;
            background-image: url("./IU.jpg");
            background-repeat: no-repeat;
            /*background-position x y*/
            /*1.传数值*/
            /*第一个参数x轴 第二个参数y轴*/
            /*background-position: 20px 200px;*/
            /*单独给*/
            /*background-position-x: 30px;*/
            /*也可以给负值,x轴负半轴*/
            /*background-position-x: -300px;*/
            /* 2.传关键字(第一个如果传值,另外一个默认为center) */
            /*2.1 center居中*/
            /*2.2 left左边,相当于0*/
            /*2.3 right右边*/
            /*2.4 top上边*/
            /*2.5 bottom下边*/
            background-position: 100px;
        }
    </style>
</head>
<body>
<!--
    background-image表示背景图片
            url(location)表示地址
            non代表没有背景图
-->
<div>

</div>
</body>
</html>