<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一种方式</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            /*边框有三个部分组成: 顺序可以调换,但是不建议
                1. 边框的粗细
                2. 边框的线条
                    solid:实线
                    dashed:虚线
                    dotted:点划线(不同的浏览器可能显示不一样,不兼容,尽量避免使用)
                3. 边框的颜色
                    red 颜色的英文单词
                    #f00 颜色的16进制
                    rgb(255,0,0)颜色的rgb表示方式
                    rgba(255,0,0,0.5)最后一个a代表透明度,css3中出现
            */
            border: 3px dotted rgba(255,0,0,1);
        }
    </style>
</head>
<body>
    <div>SB</div>
</body>
</html>